# hackathon-rospatent

./: README.md  RospatentHackathon.sln
RospatentHackathon/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Crutch.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RelayCommand.cs  RospatentHackathon.csproj
RospatentHackathon/API/: Http.cs  HttpApiClient.cs  Rospatent.cs
RospatentHackathon/Controls/: TestControl.xaml  TestControl.xaml.cs
RospatentHackathon/Models/: PatentSearchModel.cs  PatentSearchResultModel.cs  PatentSortEnum.cs  SearchResultModel.cs  SearchTypeEnum.cs  SimilarSearchModel.cs  SimilarSearchResultModel.cs  SimilarSearchType.cs
RospatentHackathon/Resources/Styles/: Colors.xaml  Styles.xaml  htmlvar.html  style.css
RospatentHackathon/ViewModels/: ClockViewModel.cs  DocumentViewViewModel.cs  HslViewModel.cs  PatentSearchViewModel.cs  SearchResultViewModel.cs  SimilarSearchViewModel.cs  ViewModelsVault.cs
RospatentHackathon/Views/: Classifiers.xaml  Classifiers.xaml.cs  ClassifiersPage.xaml  ClassifiersPage.xaml.cs  ClockPage.xaml  ClockPage.xaml.cs  DocumentViewPage.xaml  DocumentViewPage.xaml.cs  GeneticSearch.xaml  GeneticSearch.xaml.cs  GeneticSearchPage.xaml.cs  HslColorPage.xaml  HslColorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  NonPatentLiterature.xaml  NonPatentLiterature.xaml.cs  NonPatentLiteraturePage.xaml  NonPatentLiteraturePage.xaml.cs  PatentSearch.xaml  PatentSearch.xaml.cs  PatentSearchPage.xaml  PatentSearchPage.xaml.cs  SearchResultsPage.xaml  SearchResultsPage.xaml.cs  SelectSearchPage.xaml  SelectSearchPage.xaml.cs  SimilarDocuments.xaml  SimilarDocuments.xaml.cs  SimilarDocumentsPage.xaml  SimilarDocumentsPage.xaml.cs
RospatentHackathon/Views/Searches/: ClassifiersSearchPage.xaml  ClassifiersSearchPage.xaml.cs  GeneticSearchPage.xaml  NonPatentLiteratureSearchPage.xaml  NonPatentLiteratureSearchPage.xaml.cs  PatentSearchPage.xaml  PatentSearchPage.xaml.cs  SimilarDocumentsSearchPage.xaml  SimilarDocumentsSearchPage.xaml.cs
