<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:RospatentHackathon.ViewModels"
             x:Class="RospatentHackathon.Views.PatentSearchPage"
             Title="PatentSearch">
    <ContentPage.BindingContext>
        <models:PatentSearchViewModel/>
    </ContentPage.BindingContext>
    <ScrollView Padding="0">
    <VerticalStackLayout Spacing="30" Padding="10">
        <HorizontalStackLayout Spacing="20" Padding="0">
            <ImageButton Source="Resources/Images/search.svg" WidthRequest="30" HeightRequest="30"/>
            <Entry FontFamily="RobotoFlex" BackgroundColor="White" HeightRequest="50" MaximumWidthRequest="400" MinimumWidthRequest="150" HorizontalOptions="Center" ClearButtonVisibility="WhileEditing" FontAutoScalingEnabled="True" Placeholder="Поиск..." PlaceholderColor="Gray"/>
            <Button Text="Поиск" FontSize="16" BorderColor="Blue" BorderWidth="1"></Button>
        </HorizontalStackLayout>
        <Grid Padding="0" ColumnSpacing="10" ColumnDefinitions="Auto, *">
            <VerticalStackLayout Grid.Column="0">
                <Label Text="Номер документа" FontSize="22" HorizontalOptions="Start"/>
                <Entry BackgroundColor="White" HeightRequest="30" MaximumWidthRequest="150" MinimumWidthRequest="100" HorizontalOptions="Start"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1">
                <Label Text="Номер заявки" FontSize="22" HorizontalOptions="Start"/>
                <Entry BackgroundColor="White" HeightRequest="30" MaximumWidthRequest="150" MinimumWidthRequest="100" HorizontalOptions="Start"/>
            </VerticalStackLayout>
        </Grid>
            <Grid ColumnDefinitions ="Auto, *" ColumnSpacing="10" RowSpacing="10">
                <VerticalStackLayout>
        <VerticalStackLayout Spacing="5" Grid.Column="0">
            <Label Text ="Автор"/>
            <Entry BackgroundColor="White" HeightRequest="40" MaximumWidthRequest="150" MinimumWidthRequest="100" HorizontalOptions="Start"/>
        </VerticalStackLayout>
                <VerticalStackLayout Spacing="10" Grid.Column="0"></VerticalStackLayout>
                <VerticalStackLayout Spacing="5" Grid.Column="0">
                <Label Text ="Заявитель"/>
                <Entry BackgroundColor="White" HeightRequest="40" MaximumWidthRequest="150" MinimumWidthRequest="100" HorizontalOptions="Start"/>
            </VerticalStackLayout>
                <VerticalStackLayout Spacing="10" Grid.Column="0"></VerticalStackLayout>
                <VerticalStackLayout Spacing="5" Grid.Column="0">
                <Label Text ="Патентообладатель"/>
                <Entry BackgroundColor="White" HeightRequest="40" MaximumWidthRequest="150" MinimumWidthRequest="100" HorizontalOptions="Start"/>
            </VerticalStackLayout>
                    <VerticalStackLayout Spacing="10" Grid.Column="1">
                        <Label Text="Дата публикации от:"/>
                        <DatePicker/>
                        <VerticalStackLayout Spacing="20"></VerticalStackLayout>
                        <Label Text="Дата публикации до:"/>
                        <Border>
                            <DatePicker/>
                        </Border>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Grid>
            <Grid ColumnDefinitions="Auto, *">
        
        
        <!--<Image Source="Resources/Images/cubes.png" Aspect="AspectFit"/>-->
    </Grid>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>